<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
            background-image: url(light.jpg);
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:18%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<p> This is my first website </p>
        </div>
        <div id="sidebar_left">
        	<img src="penguine.jpg" alt="Italian Trulli" width="190" height="600">
        </div>

        <div id="content">
        	<a href="https://www.youtube.com/watch?v=Uto4WncJP60
            ">Visit our HTML tutorial</a> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oBCPkVwbNKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="sidebar_right">
        	<img src="penguine.jpg" alt="Italian Trulli" width="190" height="600">
        </div>

        <div id="footer">
        	<p>footer</p>>
        </div>

    </div>
</body>
</html>